# pmodigit

./: README.md  pom.xml
pmodigit/: .project  pom.xml
pmodigit/WebContent/: index.html  index.jsp
pmodigit/WebContent/WEB-INF/: Template.xlsm  customers.csv  firstexcel.xls  sami.xlsx  sss.xlsx
pmodigit/WebContent/admin/: dashboard.jsp
pmodigit/WebContent/connexion/: connect.jsp  index.html  register.jsp
pmodigit/WebContent/css/: logincss.css  style.css
pmodigit/WebContent/js/: myjs.js
pmodigit/WebContent/temp/: list.jsp  list_pr.jsp  pcreation.jsp  pr_home.jsp  prok.jsp  qa_home.html  qa_home.jsp  search.jsp
pmodigit/src/main/java/controller/: Bugs.java  Customers.java  PM.java  Titles.java  addProjectServ.java  addQaServ.java  addUserServ.java  addprServlet.java  dashboard.java  deleteprServ.java  deleteprojectServ.java  editprServ.java  excelPRload.java  listItemServ.java  listprojectReview.java  loginServ.java  logoutServ.java  pmlistServ.java  registerServ.java  searchPRServ.java  searchProject.java
pmodigit/src/main/java/controllers/: Customers.java  PM.java  addProjectServ.java  addprServlet.java  listItemServ.java  searchPRServ.java
pmodigit/src/main/java/dao/: DaoException.java  IItemDao.java  IPreviewDao.java  IProjectDao.java  IUserDao.java  ItemDao.java  PrDao.java  PrImplDao.java  ProjectDao.java  ProjectImplDao.java  UserImpDao.java
pmodigit/src/main/java/entities/: Action.java  Gate.java  Grade.java  Item.java  PM.java  Project.java  ProjectReview.java  QualityAssurance.java  User.java
pmodigit/src/main/java/entity/: Action.java  Administrateur.java  ConnexionForm.java  Gate.java  Grade.java  Item.java  ItemQA.java  Main.java  PM.java  Project.java  ProjectReview.java  QualityAssurance.java  Statistics.java  User.java  registrationForm.java
pmodigit/src/main/java/mapper/: CSVMapper.java  ReadWriteExcelFile.java
pmodigit/src/main/java/util/: EntityManagerUtil.java  acompleteUtils.java
pmodigit/src/main/java/utils/: EntityManagerUtil.java  acompleteUtils.java
pmodigit/src/test/java/dao/: findProject.java  removeProject.java
pmodigit/src/test/java/entities/: ProjectTest.java
pmodigit/src/test/java/entity/: ProjectTest.java
